<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <header>
        <div class="nav">
            <div class="logo_item">
                <h1 class="logo">
                    LOGO Design
                </h1>
            </div>
            <div class="gnb">
                <ul>
                    <li>
                        <a href="#">
                            Wallpapers
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            NAture
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            3D Renders
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Textures
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Archirecture & Interiors
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Travel

                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Street Photography
                        </a>
                    </li>
                </ul>
            </div>
            <div class="nav-icon">
                <ul>
                    <li>
                        <a href="#">
                            <img src="assets/images/icon--s.svg" alt="asarch">
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="assets/images/icon--b.svg" alt="bag">
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </header>
    <section>
        <div class="content_01">
            <div class="slider">
                <h2>How can we get in touch</h2>
                <br>
                <p>Lorem ipsum dolor sit amet consectetur. Rhoncus ultrices <br>magnis nulla vel id.</p>
                <button>3D Graphic</button>
            </div>
        </div>
    </section>
    <!--section end-->

    <!--swiper section-->

    <section class="sec02">

        <div class="sec02__title">
            <h2>
                Pulvinar elementum interger <br> enim neque volutpat
            </h2>

            <p>
                Pulvinar elementum interger enim neque volutpat
            </p>
        </div>
        <div class="swiper">

        </div>
    </section>

    <section class="sec-03">
        <div class="auto">
            <div class="text-box">
                <h2>Special writer</h2>

                <p>Election Season Recommended creators</p>
            </div>
            <div class="content-box">
                <div class="left-box">
                    <div class="box">

                    </div>
                    <div class="text">
                        <h2>
                            Beaker Background
                        </h2>
                        <p>
                            Lorem ipsum dolor sit amet consectetur. Laoreet odio a tortor aliquam porta.
                        </p>
                    </div>
                </div>
                <div class="left-box margin-10">
                    <div class="box">

                    </div>
                    <div class="text">
                        <h2>
                            Beaker Background
                        </h2>
                        <p>
                            Lorem ipsum dolor sit amet consectetur. Laoreet odio a tortor aliquam porta.
                        </p>
                    </div>
                </div>
                <div class="left-box">
                    <div class="box">

                    </div>
                    <div class="text">
                        <h2>
                            Beaker Background
                        </h2>
                        <p>
                            Lorem ipsum dolor sit amet consectetur. Laoreet odio a tortor aliquam porta.
                        </p>
                    </div>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
    </section>



    <section>
        <div class="content_03">
            <div class="title">
                <h2>Hello we’re Flutter</h2>

                <p>Election Season Recommended creators</p>
                <div class="box1">
                    <img src="assets/images/content-4.png" alt="">
                </div>
            </div>
        </div>
    </section>

<!--flex section-->

<section>
<div class="w-1316 d-flex">
    <div class="content w-650">
        <img src="assets/images/content-5.png" alt="">
    </div>
    <div class="content w-550 m-l-20">
        <div class="content-title">
            <h3 class="font-24 font-600 mb-25">
                3D insometric medical icons</h3>
            <p class="font-16 mb-83">
                Lorem ipsum dolor sit amet consectetur. Sed ullamcorper nulla ultricies semper dolor nunc nunc mauris ipsum. Quam interdum leo at ultrices ante. Ultrices faucibus egestas dui mi sagittis arcu elit.
            </p>
        </div>
        <div class="content-img">
            <div class="d-flex">
                <div class="content-img__swiper">
                    <div class="swiper__img">
                        <img src="assets/images/Rectangle 35.png" alt="">
                    </div>
                        <div class="swiper__text mt-9">
                        <p>
                            AI-Powered cloud
                        </p>
                    </div>
                </div>
                <div class="content-img__swiper m-l-20">
                    <div class="swiper__img">
                        <img src="assets/images/Rectangle 35-1.png" alt="">
                    </div>
                    <div class="swiper__text mt-9">
                        <p>
                            AI-Powered cloud
                        </p>
                    </div>
                </div>
                <div class="content-img__swiper m-l-20">
                    <div class="swiper__img">
                        <img src="assets/images/Rectangle 35-2.png" alt="">
                    </div>
                    <div class="swiper__text mt-9 mb-80">
                        <p>
                            AI-Powered cloud
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

    
</section>


<section>
    <div class="w-1316 d-flex">
        <div class="content w-650">
            <img src="assets/images/content-6.png" alt="">
        </div>
        <div class="content w-550 m-l-20">
            <div class="content-title">
                <h3 class="font-24 font-600 mb-25">
                    Paper and 3D rendering</h3>
                <p class="font-16 mb-83">
                    Lorem ipsum dolor sit amet consectetur. Sed ullamcorper nulla ultricies semper dolor nunc nunc mauris ipsum. Quam interdum leo at ultrices ante. Ultrices faucibus egestas dui mi sagittis arcu elit.
                </p>
            </div>
            <div class="content-img">
                <div class="d-flex">
                    <div class="content-img__swiper">
                        <div class="swiper__img">
                            <img src="assets/images/Frame 7.png" alt="">
                        </div>
                            <div class="swiper__text mt-9">
                            <p>
                                AI-Powered cloud
                            </p>
                        </div>
                    </div>
                    <div class="content-img__swiper m-l-20">
                        <div class="swiper__img">
                            <img src="assets/images/Rectangle 7.png" alt="">
                        </div>
                        <div class="swiper__text mt-9">
                            <p>
                                AI-Powered cloud
                            </p>
                        </div>
                    </div>
                    <div class="content-img__swiper m-l-20">
                        <div class="swiper__img">
                            <img src="assets/images/Rectangle 7-1.png" alt="">
                        </div>
                        <div class="swiper__text mt-9 mb-80">
                            <p>
                                AI-Powered cloud
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
        
    </section>


    <section>
        <div class="w-1316 d-flex">
            <div class="content w-650">
                <img src="assets/images/content-11.png" alt="">
            </div>
            <div class="content w-550 m-l-20">
                <div class="content-title">
                    <h3 class="font-24 font-600 mb-25">
                        Branding Mockup Bunde</h3>
                    <p class="font-16 mb-83">
                        Lorem ipsum dolor sit amet consectetur. Sed ullamcorper nulla ultricies semper dolor nunc nunc mauris ipsum. Quam interdum leo at ultrices ante. Ultrices faucibus egestas dui mi sagittis arcu elit.
                    </p>
                </div>
                <div class="content-img">
                    <div class="d-flex">
                        <div class="content-img__swiper">
                            <div class="swiper__img">
                                <img src="assets/images/Rectangle11.png" alt="">
                            </div>
                                <div class="swiper__text mt-9">
                                <p>
                                    AI-Powered cloud
                                </p>
                            </div>
                        </div>
                        <div class="content-img__swiper m-l-20">
                            <div class="swiper__img">
                                <img src="assets/images/Rectangle11-.png" alt="">
                            </div>
                            <div class="swiper__text mt-9">
                                <p>
                                    AI-Powered cloud
                                </p>
                            </div>
                        </div>
                        <div class="content-img__swiper m-l-20">
                            <div class="swiper__img">
                                <img src="assets/images/Rectangle11-2.png" alt="">
                            </div>
                            <div class="swiper__text mt-9">
                                <p>
                                    AI-Powered cloud
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
            
        </section>

    <section class="sec08">
        <div class="title2">
            <h2 class="font-36 mb-25">Hello we’re Flutter</h2>
            <p class="font-16 mb-80">Lorem ipsum dolor sit amet consectetur. Phasellus at nulla <br> mauris in vitae non ut. Lacus in quam non pellentesque leo <br>morbi quisque velit.</p>
        </div>
        <div class="over-f-h">
            <div class="d-flex ml-250">
                <div class="box_1 bg1"></div>
                <div class="box_1 bg2"></div>
                <div class="box_1 bg3"></div>
                <div class="box_1 bg4"></div>
                <div class="box_1 bg5"></div>
                <div class="box_1 bg6"></div>
                <div class="box_1 bg7 mt-100"></div>
             
            </div>
        </div>
    </section>

    
    <section class="padding-t-100">
        <div class="w-1316">
            <div class="title3 mt-100 font-36">
                <h2>
                    Achieving Great Things
                </h2>
                <div class="title4 mb-80 mt-25 font-16">
                <p>
                    Lorem ipsum dolor sit amet consectetur. Phasellus at nulla mauris in vitae non ut. Lacus in <br> quam non pellentesque leo morbi quisque velit.
                </p>
                </div>
            </div>
        </div>
        <div class="w-1316">
            <div class="aside-content">
            <div class="d-flex-s">
            <div class="left-title">
                <h3>Lorem ipsum dolor sit amet consectetur. Lectus rhoncus elementum eget eget dictum.</h3>
            </div>
            <div class="right-title">
                <p>Lorem ipsum dolor sit amet consectetur. Phasellus at nulla mauris in vitae non ut. Lacus in quam non pellentesque leo morbi quisque velit.</p>
            </div>
            </div>
            </div>
        </div>
    </section>

    <section class="padding-t-100">
        <div class="w-1316">
            <div class="aside-content">
            <div class="d-flex-s">
            <div class="left-title">
                <h3>Lorem ipsum dolor sit amet consectetur. Lectus rhoncus elementum eget eget dictum.</h3>
            </div>
            <div class="right-title">
                <p>Lorem ipsum dolor sit amet consectetur. Phasellus at nulla mauris in vitae non ut. Lacus in quam non pellentesque leo morbi quisque velit.</p>
            </div>
            </div>
            </div>
        </div>
    </section>

    <section class="padding-t-100">
        <div class="w-1316">
            <div class="aside-content">
            <div class="d-flex-s">
            <div class="left-title">
                <h3>Lorem ipsum dolor sit amet consectetur. Lectus rhoncus elementum eget eget dictum.</h3>
            </div>
            <div class="right-title">
                <p>Lorem ipsum dolor sit amet consectetur. Phasellus at nulla mauris in vitae non ut. Lacus in quam non pellentesque leo morbi quisque velit.</p>
            </div>
            </div>
            </div>
        </div>
    </section>

    <section class="padding-t-100">
        <div class="w-1316">
            <div class="aside-content">
            <div class="d-flex-s">
            <div class="left-title">
                <h3>Lorem ipsum dolor sit amet consectetur. Lectus rhoncus elementum eget eget dictum.</h3>
            </div>
            <div class="right-title">
                <p>Lorem ipsum dolor sit amet consectetur. Phasellus at nulla mauris in vitae non ut. Lacus in quam non pellentesque leo morbi quisque velit.</p>
            </div>
            </div>
            </div>
        </div>
    </section>




 

    <section>
        <div class="w-1316">
            <div class="d-flex">
                <div class="flat-6">
                    
                        <div class="flat-6__content bg-flat-1 mb-10">
                            <h3>
                                Achieving Great Things
                            </h3>
                            <p>
                                Lorem ipsum dolor sit amet consectetur. Phasellus at nulla mauris in vitae non ut. Lacus in quam non pellentesque leo morbi quisque velit.
                            </p>
                    </div>
                    
                        <div class="flat-6__content bg-flat-2 mb-10">
                            <h3>
                                Achieving Great Things
                            </h3>
                            <p>
                                Lorem ipsum dolor sit amet consectetur. Phasellus at nulla mauris in vitae non ut. Lacus in quam non pellentesque leo morbi quisque velit.
                            </p>
                    </div>
            
                <div class="flat-6">
                    <div class="d-flex">
                        <div class="flat-6">
                            <div class="flat-6__content2 bg-flat-3">
                                <h3>
                                    Achieving Great Things
                                </h3>
                                <p>
                                    Lorem ipsum dolor sit amet consectetur. Phasellus at nulla mauris in vitae non ut. Lacus in quam non pellentesque leo morbi quisque velit.
                                </p>

                            </div>
                        </div>



                        <div class="flat-6">
                            <div class="flat-6__content_c">

                            </div>
                            <div class="flat-6__content_c">

                            </div>
                            <div class="flat-6__content_c">
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>




</body>

</html>